<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizzz</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body{
            background-color: #f7f7fc;
        }
        .card {
            margin-bottom: 24px;
            box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: initial;
            border: 0 solid transparent;
            border-radius: .25rem;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }
        .card-header:first-child {
            border-radius: .25rem .25rem 0 0;
        }
        .card-header {
            border-bottom-width: 1px;
        }
        .pb-0 {
            padding-bottom: 0!important;
        }
        .card-header {
            padding: 1rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 0 solid transparent;
        }
        .fm-menu .list-group a {
            font-size: 16px;
            color: #5f5f5f;
            display: flex;
            align-items: center;
        }

        .masthead svg.wave {
            position: absolute;
            bottom: -1px;
            left: 0
        }

        .masthead h1 {
            color: #fff;
            font-weight: 700;
            font-size: 2rem;
            line-height: 1.1;
            z-index: 1
        }

        .masthead h2 {
            color: rgba(255, 255, 255, .6);
            font-weight: 600;
            z-index: 1;
            font-size: 1.2rem
        }

        .masthead a {
            color: rgba(255, 255, 255, .8);
            text-decoration: underline;
            z-index: 1
        }

        .masthead a:hover {
            color: #fff
        }

        .masthead a:active {
            text-decoration: none
        }

        @media(min-width:992px) {
            .masthead h1 {
                font-size: 3rem
            }
            .masthead h2 {
                font-size: 1.5rem
            }
        }


        .masthead .masthead-cards .card {
            opacity: 1;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: .05rem;
            color: #212529;
            transition: .15s all
        }

        .masthead .masthead-cards .card:hover {
            margin-top: -.25rem;
            margin-bottom: .25rem
        }

        .masthead .masthead-cards .card:active {
            margin-top: inherit;
            margin-bottom: inherit
        }


        .masthead .masthead-cards .card.border-bottom-green:hover {
            color: #28a745
        }

        @media(min-width:992px) {
            .masthead-page h1 {
                font-size: 2.5rem
            }
        }
        .card-box {
            position: relative;
            color: #fff;
            padding: 20px 10px 40px;
            margin: 20px 0px;
        }
        .card-box:hover {
            text-decoration: none;
            color: #f1f1f1;
        }
        .card-box:hover .icon i {
            font-size: 100px;
            transition: 1s;
            -webkit-transition: 1s;
        }
        .card-box .inner {
            padding: 5px 10px 0 10px;
        }
        .card-box h3 {
            font-size: 27px;
            font-weight: bold;
            margin: 0 0 8px 0;
            white-space: nowrap;
            padding: 0;
            text-align: left;
        }
        .card-box p {
            font-size: 15px;
        }

        .card-box .card-box-footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            text-align: center;
            padding: 3px 0;
            color: rgba(255, 255, 255, 0.8);
            background: rgba(0, 0, 0, 0.1);
            width: 100%;
            text-decoration: none;
        }
        .card-box:hover .card-box-footer {
            background: rgba(0, 0, 0, 0.3);
        }
        .bg-blue {
            background-color: #7bbbbb !important;
            border-radius: 10px;
        }
    </style>
</head>

<body onload="listQuiz();loadInfo();loadRole()">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <b><a class="navbar-brand" href="quiz.html">Quizz!!</a></b>
        <div class="collapse navbar-collapse" id="navbarSupportedContents">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><img src="https://image.flaticon.com/icons/png/128/3261/3261190.png" width="40px"height="40px"></a>
                </li>
            </ul>
            <form class="d-flex" style="padding-right: 140px">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div id="avatar"></div>
        </div>
    </div>
</nav>

<div class="container p-0">
    <div class="row">
        <div class="col-xl-2">
            <div class="card" style="height: 750px">
                <div class="card-header pb-0">
                    <h5 style="color: cornflowerblue"><img src="https://image.flaticon.com/icons/png/128/2537/2537904.png" width="30"height="30">&nbsp;&nbsp;<u>Information</u></h5>
                    <hr>
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-body" id="leftTop">
                        </div>
                        <div class="card-body">
                            <a class="w-50 pl-3"  title="Shortcut Score " onclick="getUserExam(localStorage.getItem('id'))">
                                <div class="card border-0 border-bottom-green shadow-lg shadow-hover" style="border-radius: 50%">
                                    <div class="card-body text-center">
                                        <div class="text-center">
                                            <img src="https://image.flaticon.com/icons/png/128/3112/3112946.png" width="40" height="70">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-7">

            <div class="card" style="height: 750px">
                <div class="card-header pb-0">
                    <div class="row">
                        <div id="time">
                            <h5 class="card-title mb-0"><img src="https://img.icons8.com/ios/2x/double-tap-gesture.gif" height="30" width="30">
                                <u>Choose Quizz from the list</u></h5>
                        </div>
                        <hr>

                    </div>
                </div>
                <div>
                    <h6 id="notification" style="padding-left: 20px"></h6>
                </div>
                <div class="card-body">
                    <div class="row" id="top"></div>
                    <div class="row" id="mid"></div>
                </div>
            </div>
        </div>

        <div class="col-xl-3" >
            <div class="card" style="height:750px">
                <div class="card" id="right"></div>
                <div class="row" id="caroQuestion"></div>

            </div>
        </div>
    </div>

</div>
</div>
<input id="main" type="hidden">
</body>
<script>
    function loadRole(){
        let token=localStorage.getItem('token')
        if (token==null){
            alert("Bạn cần Login trước !")
            window.location.href="login.html";
        }
    }
    let h = null;
    let m = null;
    let s = null;
    let timeout = null;

    let score = 0;
    let isLastQuestion = false;
    let trueAnswer = 0;
    let falseAnswer = 0;

    function setDefault() {
        h = null;
        m = null;
        s = null;
        timeout = null;
        score = 0;
        isLastQuestion = false;
        trueAnswer = 0;
        falseAnswer = 0;
        document.getElementById("time").innerHTML = "";
        document.getElementById("caroQuestion").innerHTML = "";
        listQuiz();
    }
    //info User
    function loadInfo(){
        let id=localStorage.getItem('id');
        $.ajax({
            type:"GET",
            url:"http://localhost:8080/users/"+id,
            success:function (data){
                console.log(data)
                let str=`<div class="col-sm-12 col-xl-12 col-xxl-12 text-center">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><img src="${data.image}" width="40" height="40" class="rounded-circle mt-2" alt="" style="margin:15px"></a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdowns" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://img.icons8.com/ios/2x/settings--v2.gif" width="40" height="40" class="rounded-circle mt-2" alt="" style="margin:15px;">
                            </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="info.html">Infomation</a></li>
                          </ul>
                          </li>
                        </ul>
                 </div>`
                let infoLeft=`<div class="d-flex flex-column align-items-center text-center">
                          <img src="${data.image}" alt="User" class="rounded-circle" width="150" style="border: #3d6e69 solid">
                          <div class="mt-3">
                              <h4>${data.username}</h4>
                              <p class="text-secondary mb-1">${data.email}</p>
                              <p class="text-muted font-size-sm">${data.address}</p>
                              <a><img src="https://img.icons8.com/ios/2x/settings--v2.gif" width="25" height="25" class="rounded-circle mt-2"></a>
                              <hr>
                          </div>
                        </div>`
                console.log(data.username)
                document.getElementById('avatar').innerHTML=str;
                document.getElementById('leftTop').innerHTML=infoLeft;
            }
        })
    }

    // trả về danh sách Quiz
    function listQuiz() {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/quizs",
            success: function (data) {
                let str = ``;
                for (let i = 0; i < data.length; i++) {
                    str += `<div class="col-lg-3 col-sm-6">
                        <div class="card-box bg-blue">
                            <div class="inner">
                                <h5>Quiz : ${data[i].id}</h5>
                                <p>${data[i].name}</p>
                            </div>
                        <a href="#" class="card-box-footer" onclick="getInfoQuiz(${data[i].id})">View More <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>`
                }
                document.getElementById("mid").innerHTML = str;
            }
        })
    }
    function getInfoQuiz(id){
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/quizComponents/quiz/"+id,
            success:function (data){
                console.log(data)
                localStorage.setItem('name',data[0].quiz.name)
                let str=`    <h3 style="text-align: center;margin-top: 30px"><img src="https://image.flaticon.com/icons/png/128/3130/3130905.png" width="30"height="30"> Quiz ${id}</h3>
                                 <b style="margin-left: 15px;margin-bottom: 10px">
                                 </b>
                                 <b id="titleQuiz" style="margin-left: 15px"><img src="https://image.flaticon.com/icons/png/128/1922/1922330.png"width="30"height="30">  &nbsp;Title: ${data[0].quiz.name}</b><div id="titleQ"></div><b style="margin-left: 15px"></b></br>
                                  <h4 style="margin-left: 15px"><img src="https://image.flaticon.com/icons/png/128/1774/1774189.png" height="30" width="30"> Total Question: ${data.length}</h4>
                                  <h6 style="margin-left: 15px;margin-top: 15px"><img src="https://image.flaticon.com/icons/png/128/2919/2919780.png" height="30" width="30">  Time: 60 min</h6>
                                  <button type="submit" class="btn btn-outline-info" style="width:150px ;margin-left: 75px;margin-top: 20px "onclick="getQuizComponent(${id})">Start</button>`
                document.getElementById('right').innerHTML=str;
            }
        });
    }

    // trả về danh sách câu hỏi của quiz
    function getQuizComponent(id) {

        str = "<div>\n" +
            "<img src='https://img.icons8.com/ios/2x/time--v2.gif' width='35' height='35'>"+
            "    <span id=\"h\">Giờ</span> :\n" +
            "    <span id=\"m\">Phút</span> :\n" +
            "    <span id=\"s\">Giây</span>\n" +
            "</div>";
        document.getElementById("time").innerHTML = str;
        start();

        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/quizComponents/getAllQuestion?id=" + id,
            success: function (data) {
                let str = "";
                for (let i = 0; i < data.length; i++) {
                    str += "<div id='" + i + "' style='width: 50px;height: 50px;background-color: lightblue;border-radius: 44px;text-align:center;margin: 15px' class='col-3'>" + (i + 1) + "</div>"
                }
                document.getElementById("caroQuestion").innerHTML = str;
            }
        })

        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/quizComponents/getQuestions?id=" + id,
            success: function (data) {
                getDataPage(data);
            }
        })
    }

    // start time
    function start() {
        if (h === null) {
            h = 1;
            m = 0;
            s = 0;
        }
        if (s === -1) {
            m -= 1;
            s = 59;
        }
        if (m === -1) {
            h -= 1;
            m = 59;
        }
        if (h == -1) {
            clearTimeout(timeout);
            alert(" Timeout, your core is " + score + ", true " + trueAnswer + ", false " + falseAnswer);
            setDefault();
            return false;
        }
        document.getElementById('h').innerText = h.toString();
        document.getElementById('m').innerText = m.toString();
        document.getElementById('s').innerText = s.toString();

        timeout = setTimeout(function () {
            s--;
            start();
        }, 1000);
    }

    // next page
    function next(page, id) {
        let x = page + 1;
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/quizComponents/getQuestions?id=" + id + "&page=" + x,
            success: function (data) {
                console.log(data)
                getDataPage(data);
            }
        })
    }

    // previous page
    function previous(page, id) {
        let x = page - 1;
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/quizComponents/getQuestions?id=" + id + "&page=" + x,
            success: function (data) {
                getDataPage(data);
            }
        })
    }


    function getDataPage(data) {
        let page = data.pageable.pageNumber;
        let pageShow = page + 1;
        let idQuestion = null;
        let content = '   <table class="table table-striped">';
        content += "<tr><td><div id='page'></div></td></tr>"

        for (let i = 0; i < data.content.length; i++) {
            content += "<tr><td>" + data.content[i].question.content + "</td></tr>";
            idQuestion = data.content[i].question.id;
        }
        content += "<tr><td><div id='answers'></div></td></tr>";
        console.log(data.content[0].quiz)
        getAnswer(idQuestion, data.content[0].quiz.id, page);
        content += "</table>";
        document.getElementById('top').innerHTML = content;


        let str = "";
        if (data.first && !data.last) {
            str += "<button class=\"btn btn-primary\" onclick=\"next(" + page + "," + data.content[0].quiz.id + ")\">Next</button>";
            str += "<button class=\"btn btn-primary\" >" + pageShow + "</button>";
            // document.getElementById("page").innerHTML = str;
        } else if (data.last && !data.first) {
            str += "<button class=\"btn btn-primary\" >" + pageShow + "</button>";
            str += "<button class=\"btn btn-primary\" onclick=\"previous(" + page + "," + data.content[0].quiz.id + ")\">Previous</button>";
            // document.getElementById("page").innerHTML = str;
            isLastQuestion = true;
        } else {
            str += "<button class=\"btn btn-primary\" onclick=\"previous(" + page + "," + data.content[0].quiz.id + ")\">Previous</button>";
            str += "<button class=\"btn btn-primary\" >" + pageShow + "</button>";
            str += "<button class=\"btn btn-primary\" onclick=\"next(" + page + "," + data.content[0].quiz.id + ")\">Next</button>";
            // document.getElementById("page").innerHTML = str;
        }
    }

    function getAnswer(id, idQuiz, pageShow) {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/answers/question?id=" + id,
            success: function (data) {
                let str = "<table align='center' style='font-size: 20px' class='table table-dark table-striped'>";
                str += "<tr style='color: brown'><th>Content</th><th>Correct</th><th colspan='2'></th></tr>"
                for (let i = 0; i < data.length; i++) {
                    let s = "s" + i;
                    str += "<tr><td>" + data[i].content + "</td><td>" + data[i].correct.name + "</td><td><input id='" + s + "'   type='checkbox' value='" + data[i].correct.name + "'></td></tr>";
                }
                str += "<tr><td><button onclick='checkAnswer(" + data.length + "," + idQuiz + "," + pageShow + ")' class='btn btn-outline-danger'>Next</button></td></tr>";
                str += "</table>";
                document.getElementById("mid").innerHTML = str;
            }
        })
    }

    // lấy giá trị được chọn
    function getChoice(size) {
        let array = new Array();
        console.log(array)
        for (let i = 0; i < size; i++) {
            let s = "s" + i;
            if (document.getElementById("" + s + "").checked == true) {
                array.push((document.getElementById("" + s + "").value));
            }
        }
        return array;
    }

    function checkAnswer(size, idQuiz, page) {
        // kiểm tra kết quả user chọn

        let array = getChoice(size);
        console.log(array)
        if (array.length == 0) {
            alert("chưa chọn kết quả");
        } else {
            let correct = true;
            for (let i = 0; i < array.length; i++) {
                if (array[i] == "false") {
                    correct = false;
                }
            }
            if (correct == true) {
                score++;
                trueAnswer++;
                if (isLastQuestion == true) {
                    alert("your core is " + score + ", true " + trueAnswer + ", false " + falseAnswer);
                    loadPage()
                    createExam(localStorage.getItem('id'), idQuiz, score);
                    setDefault();
                } else {
                    next(page, idQuiz);
                }
            } else {
                falseAnswer++;
                if (isLastQuestion == true) {
                    alert("your core is " + score + ", true " + trueAnswer + ", false " + falseAnswer);
                    createExam(localStorage.getItem('id'), idQuiz, score);
                    setDefault();
                } else {
                    next(page, idQuiz);
                }
            }
            document.getElementById("" + page + "").style.backgroundColor = "blue";
        }

    }

    function createExam(idUser, idQuiz, score){
        let Exam = {
            user:{
                id:idUser
            },
            quiz:{
                id: idQuiz
            },
            score : score
        }
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            type:"POST",
            data: JSON.stringify(Exam),
            url: "http://localhost:8080/api/exams/create",
            success: function (data){
                console.log(data);
            }

        })
    }

    // trả về danh sách kết quả của user
    function getUserExam(id){
        $.ajax({
            type:"GET",
            url: "http://localhost:8080/api/exams/searchByIdUser?id="+id,
            success: function (data){
                // do here
                console.log(data);
                let str = "<table class='table table-striped'>";
                str += "<tr><th>Name</th><th>Exam</th><th>Score</th></tr>"
                for (let i = 0; i < data.length; i++) {
                    str += "<tr><td>"+data[i].user.fullName+"</td><td>"+data[i].quiz.name+"</td><td>"+data[i].score+"</td></tr>";
                }
                str += "</table>"+"<button class='btn btn-danger btn-sm' onclick='loadPage()'>Back</button>";
                document.getElementById("mid").innerHTML = str;
            }

        })
    }
    function loadPage(){
        location.reload()
    }
    function logout(){
        localStorage.clear();
        window.location.href="login.html";
    }

</script>
</html>